# htmx-vsa-todo

./: HtmxTodo.sln  README.md
HtmxTodo.WebApi/: Dockerfile  HtmxTodo.WebApi.csproj  HtmxTodo.WebApi.http  Program.cs  TodoDbContext.cs  appsettings.Development.json
HtmxTodo.WebApi/Features/Todo/: CreateTodo.cs  GetEditTodo.cs  GetTodo.cs  Todo.cs  UpdateCompleteTodo.cs  UpdateTodo.cs
HtmxTodo.WebApi/Migrations/: 20240331114455_Add-Schema.Designer.cs  20240331114455_Add-Schema.cs  20240401154942_Add-Completed-Schema.Designer.cs  20240401154942_Add-Completed-Schema.cs  TodoDbContextModelSnapshot.cs
HtmxTodo.WebApi/Properties/: launchSettings.json
HtmxTodo.WebApp/: Dockerfile  HtmxTodo.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
HtmxTodo.WebApp/Features/Todo/: Error.razor
HtmxTodo.WebApp/Features/Todo/CompleteTodo/: CompleteTodo.cs  CompleteTodo.razor
HtmxTodo.WebApp/Features/Todo/CreateTodo/: CreateTodo.cs  CreateTodo.razor
HtmxTodo.WebApp/Features/Todo/GetTodo/: GetTodo.cs  GetTodo.razor
HtmxTodo.WebApp/Features/Todo/UpdateTodo/: GetEditTodo.cs  GetEditTodo.razor  UpdateTodo.cs  UpdateTodo.razor
HtmxTodo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HtmxTodo.WebApp/Pages/Shared/: _Layout.cshtml
HtmxTodo.WebApp/Properties/: launchSettings.json
HtmxTodo.WebApp/wwwroot/css/: app.css
HtmxTodo.WebApp/wwwroot/js/: dayjs.min.js  htmx.js
